{
	"editor.insertSpaces": false,
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
		".git": true,
		".build": true,
		".profile-oss": true,
		"**/.DS_Store": true,
		".vscode-test": true,
		"cli/target": true,
		"build/**/*.js.map": true,
		"build/**/*.js": {
			"when": "$(basename).ts"
		}
	},
	"files.associations": {
		"cglicenses.json": "jsonc",
		"*.tst": "typescript"
	},
	"search.exclude": {
		"**/node_modules": true,
		"cli/target/**": true,
		".build/**": true,
		"out/**": true,
		"out-build/**": true,
		"out-vscode/**": true,
		"i18n/**": true,
		"extensions/**/dist/**": true,
		"extensions/**/out/**": true,
		"test/smoke/out/**": true,
		"test/automation/out/**": true,
		"test/integration/browser/out/**": true,
		"src/vs/base/test/common/filters.perf.data.js": true,
		"src/vs/base/test/node/uri.perf.data.txt": true,
		"src/vs/workbench/api/test/browser/extHostDocumentData.test.perf-data.ts": true,
		"src/vs/base/test/node/uri.test.data.txt": true,
		"src/vs/editor/test/node/diffing/fixtures/**": true,
		"build/loader.min": true
	},
	"files.readonlyInclude": {
		"**/node_modules/**/*.*": true,
		"**/yarn.lock": true,
		"**/package-lock.json": true,
		"**/Cargo.lock": true,
		"build/**/*.js": true,
		"out/**": true,
		"out-build/**": true,
		"out-vscode/**": true,
		"out-vscode-reh/**": true,
		"extensions/**/dist/**": true,
		"extensions/**/out/**": true,
		"test/smoke/out/**": true,
		"test/automation/out/**": true,
		"test/integration/browser/out/**": true
	},
	"files.readonlyExclude": {
		"build/builtin/*.js": true,
		"build/monaco/*.js": true,
		"build/npm/*.js": true,
		"build/*.js": true
	},
	"lcov.path": [
		"./.build/coverage/lcov.info",
		"./.build/coverage-single/lcov.info"
	],
	"lcov.watch": [
		{
			"pattern": "**/*.test.js",
			"command": "${workspaceFolder}/scripts/test.sh --coverage --run ${file}",
			"windows": {
				"command": "${workspaceFolder}\\scripts\\test.bat --coverage --run ${file}"
			}
		}
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"npm.exclude": "**/extensions/**",
	"emmet.excludeLanguages": [],
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.preferences.quoteStyle": "single",
	"json.schemas": [
		{
			"fileMatch": [
				"cgmanifest.json"
			],
			"url": "https://json.schemastore.org/component-detection-manifest.json",
		},
		{
			"fileMatch": [
				"cglicenses.json"
			],
			"url": "./.vscode/cglicenses.schema.json"
		}
	],
	"git.ignoreLimitWarning": true,
	"git.branchProtection": [
		"main",
		"distro",
		"release/*"
	],
	"git.branchProtectionPrompt": "alwaysCommitToNewBranch",
	"git.branchRandomName.enable": true,
	"git.pullBeforeCheckout": true,
	"git.mergeEditor": true,
	"remote.extensionKind": {
		"msjsdiag.debugger-for-chrome": "workspace"
	},
	"gulp.autoDetect": "off",
	"files.insertFinalNewline": true,
	"[plaintext]": {
		"files.insertFinalNewline": false
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer",
		"editor.formatOnSave": true,
	},
	"rust-analyzer.linkedProjects": [
		"cli/Cargo.toml"
	],
	"typescript.tsc.autoDetect": "off",
	"testing.autoRun.mode": "rerun",
	"conventionalCommits.scopes": [
		"tree",
		"scm",
		"grid",
		"splitview",
		"table",
		"list",
		"git",
		"sash"
	],
	"githubPullRequests.experimental.createView": true,
	"debug.javascript.terminalOptions": {
		"outFiles": [
			"${workspaceFolder}/out/**/*.js",
			"${workspaceFolder}/build/**/*.js"
		]
	},
	"extension-test-runner.debugOptions": {
		"outFiles": [
			"${workspaceFolder}/extensions/*/out/**/*.js",
		]
	},
	"githubPullRequests.assignCreated": "${user}",
	"githubPullRequests.defaultMergeMethod": "squash",
	"githubPullRequests.ignoredPullRequestBranches": [
		"main"
	],
	"application.experimental.rendererProfiling": true,
	"editor.experimental.asyncTokenization": true,
	"editor.experimental.asyncTokenizationVerification": true,
	"typescript.preferences.autoImportFileExcludePatterns": [
		"@xterm/xterm",
		"@xterm/headless",
		"node-pty",
		"vscode-notebook-renderer",
		"src/vs/workbench/workbench.web.main.internal.ts"
	],
	"[github-issues]": {
		"editor.wordWrap": "on"
	},
	"css.format.spaceAroundSelectorSeparator": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"eslint.useFlatConfig": true,
	"editor.occurrencesHighlightDelay": 0,
	"typescript.experimental.expandableHover": true,

	// AI Features
	"flexpilot.enableAI": true,
	"flexpilot.defaultProvider": "openai",
	"flexpilot.enableChat": true,
	"flexpilot.enableCodeCompletion": true,
	"flexpilot.enableInlineSuggestions": true,

	// Editor Enhancements
	"editor.minimap.enabled": true,
	"editor.minimap.renderCharacters": false,
	"editor.minimap.maxColumn": 80,
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": true,
	"editor.suggestSelection": "first",
	"editor.acceptSuggestionOnEnter": "on",
	"editor.quickSuggestions": {
		"other": true,
		"comments": true,
		"strings": true
	},

	// Terminal
	"terminal.integrated.defaultProfile.linux": "bash",
	"terminal.integrated.fontFamily": "MesloLGS NF",
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",

	// Git
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"git.autofetch": true,
	"git.pruneOnFetch": true,

	// File Explorer
	"explorer.confirmDelete": true,
	"explorer.confirmDragAndDrop": true,
	"explorer.enableDragAndDrop": true,
	"explorer.compactFolders": false,

	// Workbench
	"workbench.editor.enablePreview": true,
	"workbench.editor.enablePreviewFromQuickOpen": true,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.showTabs": "multiple",
	"workbench.editor.tabSizing": "shrink",
	"workbench.editor.wrapTabs": false,
	"workbench.startupEditor": "newUntitledFile",
	"workbench.colorCustomizations": {
		"editor.background": "#1E1E1E",
		"sideBar.background": "#252526",
		"activityBar.background": "#333333",
		"titleBar.activeBackground": "#1E1E1E",
		"statusBar.background": "#007ACC",
		"panel.background": "#1E1E1E"
	},
	"workbench.colorTheme": "Default Dark Modern",
	"workbench.iconTheme": "vs-seti",

	// Language Specific
	"[python]": {
		"editor.defaultFormatter": "ms-python.python",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"editor.formatOnSave": true
	},
	"[markdown]": {
		"editor.defaultFormatter": "vscode.markdown-language-features",
		"editor.formatOnSave": true,
		"editor.wordWrap": "on"
	}
}
